@use './base' as *;
@use './utils' as *;
@use './utils/mixins' as *;
@use './components/button';

body {
  font-family: $font-family;
}

.form-container {
  display: flex;
  flex-direction: column;

  @include tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100vh);
    width: 100vw;
    height: 100vh;
  }

  .form-wrapper {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    order: 1;

    @include laptop {
      order: 0;
    }

    .form-title {
      font-size: 1.2rem;
    }

    @include desktop {
      .form-title {
        font-size: 1.6rem;
      }
    }

    .form-subtitle {
      margin: 1rem 0;
      font-size: 0.9rem;

      @include desktop {
        font-size: 1.3rem;
        margin: 2rem 0;
      }
    }

    fieldset {
      --typography-size: 14px;
      --base-ratio: 4px;
      border: none;
    }

    fieldset.error input {
      border-color: $danger;
    }

    fieldset.success input {
      border-color: #ededed;
    }

    fieldset.error label {
      color: $danger;
    }

    fieldset.success label {
      color: darken($gray-bg, 40);
    }

    fieldset small {
      color: $danger;
    }

    legend {
      font-size: var(--typography-size);
      padding: 0 var(--base-ratio);
      margin-left: calc(2 * var(--base-ratio) + 1px);
      transform: translateY(calc(100% + 3 * var(--base-ratio) + 1px));
      background: transparent;
      transition: all 0.3s ease-in;
    }

    input,
    select {
      font-size: var(--typography-size);
      font-family: inherit;
      padding-top: calc(var(--base-ratio) * 3);
      padding-bottom: calc(var(--base-ratio) * 2);
      padding-left: calc(var(--base-ratio) * 3);
      border: 1px solid #ededed;
      border-radius: 4px;
      width: 100%;
    }

    input::placeholder {
      opacity: 0;
    }

    input:not(:placeholder-shown) ~ legend {
      color: inherit;
      background: white;
      transform: translateY(50%);
    }

    label {
      cursor: text;
      font-size: var(--typography-size);
      text-transform: capitalize;
      transition: font-size 0.75s ease;
    }

    input:not(:placeholder-shown) ~ legend > label {
      font-size: calc(var(--typography-size) * 0.9);
    }

    input:focus,
    select:focus {
      outline: none;
    }

    select {
      margin-top: 1rem;
    }

    .pass-fieldset {
      position: relative;
    }

    .eye-icon {
      display: inline-block;
      position: absolute;
      top: 9px;
      right: 9px;
      cursor: pointer;
    }

    .validation-msg {
      font-size: 0.8rem;
      display: inline-block;
      margin-top: 0.3rem;
    }

    .form-agreement {
      font-size: 0.875rem;
      color: #777;
      margin-top: 2rem;
    }

    button {
      margin-top: 2rem;
    }
  }
}

.form-bg {
  background: $primary;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 2rem;

  @include desktop {
    padding: 2rem 6rem;
  }

  h2 {
    margin-bottom: 1.2rem;

    @include desktop {
      margin-bottom: 3rem;
    }
  }

  p {
    line-height: 1.8;
  }
}
